//public
ul li { list-style: none;}
.tab_padding { padding: 40px 0;}
.clear_padding { padding: 0;}
.clear_margin { margin: 0!important;}
.tab_mar_35 { margin-bottom: 35px;}
.tab_background { background: #f2f2f2;}
.foot_background { background: #303030;}
.insidepages-background { background: #f4f4f4;}

//top
.top { background: #333; color:#fff; height: 40px; line-height: 40px;}
.top h1 { line-height: 40px; color: #fff;}
.top span { font-weight: bold; font-size: 0.16rem;}

//navbar
.nav li .pull-down {  width: 180px;  position: absolute;  left: -30px;  background-color: #fff;  border-top: 2px solid #E50112;
  top: 60px;  z-index: 20;  display: none;  }
.nav li .pull-down a {  display: block;  width: 100%;  padding: 0 25px;  height: 40px;  line-height: 40px;  color: #666;  font-size: 0.14rem;
  text-align: left;  border-bottom: 1px solid #eee;  background: url(../images/nav_bg.png) no-repeat right center;
  -webkit-transition: 0.8s;  -ms-transition: 0.8s;  -moz-transition: 0.8s;  -o-transition: 0.8s;  transition: 0.8s;
}
.nav li a.selected { color:#eb0001!important;}

//tab public
.tab1-title { border-left: 3px solid #eb0001; padding-left: 10px; margin-bottom: 20px;}
.tab1-title h2 { line-height: 30px; font-size: @font-size-h3;}
.tab1-title h4 { line-height: 24px; font-size: @font-size-h5;}

.tab2-title { margin-bottom: 35px;}
.tab2-title h2 {  line-height: 30px;  padding-bottom: 30px;  background: url(../images/index_26.png) no-repeat center bottom;}
.tab2-title h4 { line-height: 30px; color:#666; font-size: @font-size-h5;}

.tab3-title { margin: 0 auto 42px;  height: 102px;  background: url(../images/index_41.png) no-repeat center top;}
.tab3-title h2 {  color:#fff; padding-top: 15px;}
.tab3-title h4 {  font-family: 'itc_avant';  color: #f79494;  text-align: center;  text-transform: uppercase; margin-top: 5px; }

//tab1
.tab1 { padding: 40px 0;}
.tab1 .nav-tabs li { cursor: pointer}
.tab1 .i-project-content a { position: relative; display: block;}
.tab1 .i-project-content a img { display: block; width: 100%;}
.tab1 .i-project-content a h5 { padding-left: 20px;  width: 100%;  height: 46px;  line-height: 46px;  background: url(../images/bg.png) repeat left top;  position: absolute;
  left: 0;  bottom: 0;  color: #fff;}


//tab2
.tab2 .list-group .list-group-item {height: 119px;  padding-left: 40px; background-color: #646464; border-top: 1px solid #fff; position: relative; cursor: pointer;
  -webkit-transition: 0.5s;  -ms-transition: 0.5s;  -moz-transition: 0.5s;  -o-transition: 0.5s;  transition: 0.5s;}
.tab2 .list-group .list-group-item.active { background-color:#eb0001;}
.tab2 .list-group .list-group-item h4 { color: #fff;  line-height: 24px;  padding-top: 38px;}
.tab2 .list-group .list-group-item h5 {font-family: Arial;  color: #dfdfdf;  line-height: 24px;}
.tab2 .list-group .list-group-item .line { width: 40%;  height: 3px;  background-color: #646464;  margin-top: 3px; }
.tab2 .list-group .list-group-item.active .line { background-color: #fff; }
.tab2 .list-group .list-group-item:after {  content: '';  display: block;  width: 0;  height: 0;  border-style: solid;  border-width: 9px;  border-color: transparent;  position: absolute;
  right: -18px;  top: 5px;  }
.tab2 .list-group .list-group-item.active:after {  border-left-color: #eb0001; }
.tab2 .i-case-right { overflow:hidden; height:471px; position:relative;}
.tab2 .i-case-right .bd .tempWrap { overflow:hidden; position:relative; height:471px;}
.tab2 .i-case-right .bd .tempWrap ul { height: 2355px; position: relative; padding: 0px; margin: 0px; top: 0px;}
.tab2 .i-case-right .bd .tempWrap ul li { height: 471px; position: relative;}
.tab2 .i-case-right .bd .tempWrap ul li img  { height: 471px; display: block;}
.tab2 .i-case-slide .bd .tempWrap ul li .img-intro {  position: absolute;  left: 0;  top: 0;  width: 30%;  height: 100%;  padding: 61px 40px 0;
  background: url(../images/index_13.png) repeat left top;  }
.tab2 .i-case-slide .bd .tempWrap ul li .img-intro h3 { color: #fff;  line-height: 30px;  margin: 30px 0 10px;}
.tab2 .i-case-slide .bd .tempWrap ul li .img-intro h5 { color: #fff;  line-height: 30px; }
.tab2 .i-case-slide .bd .tempWrap ul li .img-intro a { display: block; width: 105px; height: 30px; border-radius: 2px; background-color: #fff;
  text-align: center; line-height: 30px; color: #333; margin-top: 30px; }
.tab2 .i-case-slide .hdnext, .i-case-slide .hdprev {  display: block;  width: 70px;  height: 46px;  background: url(../images/indexs_13.jpg) no-repeat center;
  position: absolute;  bottom: 0;  cursor: pointer;  }
.tab2 .i-case-slide .hdnext {  right: 0;  background-position: -70px 0;  }
.tab2 .i-case-slide .hdprev {  right: 70px;  background-position: 0 0;  }

//tab3
.tab3 .items-t .number {  font-family: 'itc_avant';  width: 37px;  height: 99px;  line-height: 36px;  background: url(../images/index_59.jpg) no-repeat center;  text-align: center;  color: #fff;  font-size: 24px;  font-weight: bold;  }
.tab3 .items-t .para {  padding: 2px 0 0 16px; }
.tab3 .items-t .para h3 { color: #eb0001; line-height: 30px; }
.tab3 .items-t .para h6 { line-height: 24px;  }
.tab3 .items-t .para p { font-size: 0.16rem;}
.tab3 .items1 .img {  background-color: #eb0001; border-radius: 50%;  width: 60%; padding: 10px 0 0 10px;  }
.tab3 .items1 .img img { display: block;  width: 100%;  border-radius: 50%;  }

//tab4
.tab4 .i-intro { padding: 40px;  background-color: #fff; width: 604px; height: 310px;}
.tab4 .i-intro h3 {  font-weight: bold;  color: #eb0001;  line-height: 22px;  margin-bottom: 20px;}
.tab4 .i-intro .para {  height: 96px;  overflow: hidden;  margin-bottom: 36px;  }
.tab4 .i-intro .para p {  line-height: 24px;  color: #666;  }
.tab4 .i-intro a {  display: block;  width: 94px;  height: 30px;  line-height: 30px;  text-align: center;  color: #fff;  background-color: #eb0001;  }
.tab4 .i-about-scroll { margin-top:20px;}
.tab4 .i-about-scroll h4 { width: 95px;  height: 150px;  background: #e50012;  color: #fff;  line-height: 150px; }
.tab4 .i-about-slide { position: relative; width: 930px;}
.tab4 .i-about-slide .wrap { position: relative; overflow: hidden;}
.tab4 .i-about-slide .wrap ul {width: 2563px; position: relative; overflow: hidden; padding: 0px; margin: 0px; left: 0;}
.tab4 .i-about-slide .wrap ul li {  float: left;  height: 150px;  margin-left: 10px;  background-color: #000; }
.tab4 .i-about-slide .wrap ul li img { width: 223px; height: 150px;}
.tab4 .i-about-slide .hdnext, .tab4 .i-about-slide .hdprev { display: block; width: 70px; height: 46px; background: url(../images/indexs_13.jpg) no-repeat center;
  position: absolute;  bottom: 0;  cursor: pointer;  }
.tab4 .i-about-slide .hdnext { right: -70px;  background-position: -70px 0; }
.tab4 .i-about-slide .hdprev {  right: 0px;  background-position: 0 0; }

//tab5
.tab5 .i-news-hot { padding: 10px 0 0 0;}
.tab5 .i-news-hot h2 {  font-size: @font-size-h4;  font-weight: bold;  line-height: 30px;  margin-bottom: 10px;  }
.tab5 .i-news-hot h2 a { color:#333;}
.tab5 .i-news-hot > a { margin-top: 40px;}
.tab5 .li-times {  width: 70px;  height: 72px; text-align: center;  background-color: #656565;  -webkit-transition: 0.5s;  -ms-transition: 0.5s;  -moz-transition: 0.5s;  -o-transition: 0.5s;  transition: 0.5s;  }
.tab5 .li-times  span {  width: 100%;  display: block;  height: 50px;  line-height: 50px;  font-family: 'avantgargotitcteedemregular';  color: #fff;  font-size: 44px;  }
.tab5 .li-times p {  width: 100%;  height: 20px;  line-height: 20px;  border-top: 2px solid #e5e5e5;  font-size: 12px;  color: #fff;  }
.tab5 .media:last-child { border-top:1px solid #dfdfdf;}
.tab5 .li-contents { padding: 12px 0 0 0;}
.tab5 .li-contents h3, .tab5 .li-contents p { font-size: 0.16rem;  line-height: 24px;  width: 100%;  white-space: nowrap;  text-overflow: ellipsis;  overflow: hidden;  }
.tab5 .li-contents p { font-size: @font-size-h5;}
.tab5 .i-problem-title {  padding: 20px;   background-color: #f7f7f7;  position: relative; }
.tab5 .i-problem-title h4 {  font-family: Arial; font-size: @font-size-h5; line-height: 18px; }

.tab5 .i-problem-list dl {  padding: 20px 0;  border-top: 1px dashed #a1a1a1;}
.tab5 .i-problem-list dl:first-child { border-top:none;}
.tab5 .i-problem-list dl dt h5 {  margin-bottom: 8px;}
.tab5 .i-problem-list dl dd h6 {  font-size: @font-size-h5;}
.tab5 .i-problem-list dl dt h5, .i-problem-list dl dd h6 {  height: 22px;  line-height: 22px;  width: 100%;  text-overflow: ellipsis;  white-space: nowrap;  overflow: hidden;  }
.i-problem-list dl span {  float: left;  display: block;  width: 22px;  height: 22px;  line-height: 22px;  margin-right: 12px;  background-color: #eb0001;  color: #fff;  text-align: center;}
.i-problem-list dl dd span { background-color: #4b4b4b;  color: #fff;}

//footer
.friend-link {  padding: 38px 0 30px;  line-height: 24px;  color: #666; }
.friend-link a {  color: #666;  margin: 0 20px;  }
.foot {  border-top: 1px solid #303030;  padding: 40px 0 35px;  }
.foot-left .img {  width: 117px;  margin-right: 20px;  }
.foot-left .img img {  width: 117px;  height: 117px; }
.foot-left .img p {  color: #fff;  line-height: 24px; }
.foot-nav dl dt { margin-bottom: 5px;}
.foot-nav dl dt a { color:#999;}

//copy
.copy {  background-color: #1e1e1e;  height: 50px;  line-height: 50px; color:#666; }